<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<img src='../img/animalcrossing.jpg'
	style='position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1;'>

<head>
<style>
.button {
	background-color: #89CFF0;
	border: rounded;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 8px;
	box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 10px 25px 0
		rgba(0, 0, 0, 0.19);
}

.header {
	padding: 40px;
	text-align: center;
	color: brown;
	font-size: 40px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.labels{
	margin-right: 20px;
}

.list{
	width:20%;
	background-color:white;
	border: rounded;
	border-radius: 8px;
	
}
</style>
</head>

<body>
  <script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="script/jquery.jsonify-0.3.1.min.js"></script>
    
  <div class="content" align="center">
	<h1>List of all the failure attempts to log in</h1>
	<button class="button" id="list">List:</button>
	<p>
		
	<p id="listLogs"> <span class="labels">Username</span><span>Number of Failed Logins</span>
	</p>
	<button class="button" onclick="location.replace('SU.html')">Back to User Page</button>
	
  </div>
 
<script>
document.getElementById("list").onclick = function() {captureData(event)};

captureData = function(event) {
	var input = {};
	input.user_token = localStorage.getItem('user_token');
	input.user = localStorage.getItem('user');
	var text = JSON.stringify(input)
	var data =  JSON.parse(text);
	console.log(data);
	$.ajax({
		type: "POST",
		url: "https://mimetic-surf-271517.appspot.com/rest/listLogs/v1",
		contentType: "application/json; charset=utf-8",
		crossDomain: true,
		success: function(response) {			
			  document.getElementById("listLogs").innerHTML = response.join("<br>");
		},
		error: function(response) {
			alert("Error: "+ response.status);
		},
		data: JSON.stringify(data)
	});

	event.preventDefault();
};

</script>
  
  
</body>

</html>

